.l-home
    &__wrap
        // &:fiest-child
        //     display: flex
        //     justify-content: center
        //     align-items: center
        // &:nth-child
        //     display: flex
        //     justify-content: center

        +media(sm)
            display: flex
            justify-content: center
            align-items: center