.l-hero
    +size(100%,100vh)
    &__swiper
        +size(100%)
    &__silde.swiper-slide-active &__img-mask
        transform: scale(1.1)
    &__img-mask
        +size(100%)
        transform: scale(1)
        transition: transform 12s