.c-card
  display: flex
  justify-content: center
  align-items: center
  // padding-top: 4rem
  // padding-bottom: 4rem
  color: #000
  &__header
    min-width: 42.4rem
    min-height: 52.2rem
    background-color: var(--color-secondary)
  &__BEAR
    padding-right: 2.7rem
  &__USEC
    padding-right: 2.7rem
    padding-left: 2.7rem
  &__SCAV
    padding-left: 2.7rem
  &__img-mask
    flex-shrink:0
    display: flex
    justify-content: center
    align-items: center
        