.c-box
  display: flex
  justify-content: center
  align-items: center
  &__block
    margin:9.6rem
    display: flex
    justify-content: center
    min-height: 20.1rem
    padding: 0 4vw 
    color:#000
    &:hover
      &::after
        color: #fff
        content:內文內文內文內文內文
    &.-game
      background-color: var(--color-primary)
    &.-community
      background-color: var(--color-primary)
  