*, *::before, *::after
  position: relative
  box-sizing: border-box
html
  font-size: calc(16px / 1.6)
  +media(lg)
    font-size: calc(15px / 1.6)
  +media(ipad)
    font-size: calc(14px / 1.6)


body
  margin: 0
  background-color: var(--color-success)
  font-family: var(--font-primary)
  font-size: 1.6rem
  font-weight: 400
  -webkit-font-smoothing: antialiased
  letter-spacing: 0.1rem
  line-height: 1.7
  color: var(--color-primary)
 

a, button, input, label, select, textarea
  -ms-touch-action: manipulation
  touch-action: manipulation
a, button
  display: block
  text-decoration: none
  color: inherit
  user-select: none
  &:hover
    text-decoration: none
    color: inherit
button
  padding: 0
  border: none
  background: none
img
  max-width: 100%
  max-height: 100%
  vertical-align: middle
ul
  list-style: none
  padding: 0
  margin: 0
h1, h2, h3, h4, h5, h6, p, button
  margin: 0
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  line-height: inherit
  color: inherit
h1, h2, h3, h4, h5, h6
  font-weight: 500
span
  display: block
  line-height: inherit
section
  --section-spacing-x: 4vw
  --section-spacing-y: var(--spacing-120)
  padding: var(--section-spacing-y) var(--section-spacing-x)
.container
  --container-width:152rem
  max-width: var(--container-width)
.row
  &.--no-gap
    --bs-gutter-x: 0
    --bs-gutter-y: 0
  &.--gap
    --bs-gutter-x: var(--spacing-24)
    --bs-gutter-y: var(--spacing-24)
