.u-inline
  display: inline
.u-inline-block
  display: inline-block
.u-block
  display: block

.u-w-full
  width: 100%
.u-h-full
  height: 100%

.u-p-0
  padding: 0 !important
.u-px-0
  padding-left: 0 !important
  padding-right: 0 !important
.u-pl-0
  padding-left: 0 !important
.u-pr-0
  padding-right: 0 !important
.u-pt-0
  padding-top: 0 !important
.u-pb-0
  padding-bottom: 0 !important
.u-ml-auto
  margin-left: auto
.u-mt-auto
  margin-top: auto

.u-pt-120
  padding-top: var(--spacing-120)
.u-pb-120
  padding-bottom: var(--spacing-120)

.u-my-80
  margin-top: var(--spacing-80)
  margin-bottom: var(--spacing-80)
.u-mt-120
  margin-top: var(--spacing-120)
.u-mt-80
  margin-top: var(--spacing-80)
.u-mt-64
  margin-top: var(--spacing-64)
.u-mt-40
  margin-top: var(--spacing-40)
.u-mt-24
  margin-top: var(--spacing-24)
.u-mt-16
  margin-top: var(--spacing-16)
.u-mt-8
  margin-top: var(--spacing-8)

.u-mb-120
  margin-bottom: var(--spacing-120)
.u-mb-80
  margin-bottom: var(--spacing-80)
.u-mb-64
  margin-bottom: var(--spacing-64)
.u-mb-40
  margin-bottom: var(--spacing-40)
.u-mb-24
  margin-bottom: var(--spacing-24)
.u-mb-16
  margin-bottom: var(--spacing-16)
.u-mb-8
  margin-bottom: var(--spacing-8)

// Text
.u-ff-en
  font-family: var(--font-en)

.u-fw-400
  font-weight: 400
.u-fw-500
  font-weight: 500
.u-fw-700
  font-weight: 700
.u-fw-900
  font-weight: 900

.u-text
  &-4xl
    font-size: var(--text-4xl)
    letter-spacing: -0.3rem
    line-height: 1.2
  &-3xl
    font-size: var(--text-3xl)
    letter-spacing: 0
  &-2xl
    font-size: var(--text-2xl)
    letter-spacing: 0.24rem
  &-xl
    font-size: var(--text-xl)
  &-lg
    font-size: var(--text-lg)
    font-weight: 900
    letter-spacing: 0.04rem
  &-md
    font-size: var(--text-md)
    font-weight: 700

[class*="u-icon"]
  vertical-align: middle
.u-icon
  font-size: 2.4rem
  &-lg
    font-size:4rem
  &-md
    font-size:2.8rem
  &-sm
    font-size:1.8rem
.u-img-ratio
  --img-x-ratio: 4
  --img-y-ratio: 3
  padding-bottom: calc(100%*var(--img-h-ratio)/var(--img-w-ratio))

.u-object-fit
  +size(100%)
  object-fit: cover
  object-postition: center center
  &.--abs
    position: absolute
    left:0
    top:0
  &.--right
    object-postition: right center
  &.--bottom
    object-postition: center bottom