:root
  --spacing-160: 16rem
  --spacing-120: 12rem
  --spacing-104: 10.4rem
  --spacing-96: 9.6rem
  --spacing-88: 8.8rem
  --spacing-80: 8.0rem
  --spacing-72: 7.2rem
  --spacing-64: 6.4rem
  --spacing-56: 5.6rem
  --spacing-48: 4.8rem
  --spacing-40: 4.0rem
  --spacing-32: 3.2rem
  --spacing-24: 2.4rem
  --spacing-16: 1.6rem
  --spacing-12: 1.2rem
  --spacing-8: 0.8rem
  --spacing-4: 0.4rem
  --spacing-2: 0.2rem
  --spacing-0: 0
  --spacing-auto: auto

  --font-primary:'Noto SeriS TC', serif
  --font-en: 'Roboto', 'Arial', sans-serif
  --text-4xl: 6.4rem
  --text-3xl: 3.6rem
  --text-2xl: 2.8rem
  --text-xl: 2.4rem
  --text-lg: 2rem
  --text-md: 1.8rem
  --text-body: 1.6rem
  --text-sm: 1.4rem
  --text-xs: 1.2rem
  +media(xs)
    --text-4xl: 6.2rem
    --text-3xl: 2.8rem
    --text-2xl: 2.4rem
    --text-xl: 2.2rem
    --text-lg: 1.8rem
    --text-md: 1.7rem
    
  --color-primary:#828388
  --color-primary-rgb:210.211.213
  // --color-primary-0:rgba(var(--color-primary-rgb),0)

  --color-secondary:#D2D3D5
  --color-secondary-rgb: 159, 174, 212
  --color-secondary-80: rgba(var(--color-secondary-rgb), 0.8)

  --color-success:#F2F2F2

  --color-linear:#212122
  
  --color-black:#000

